#IOPETI Hugo & YVOZ Ludovic

.data
vrai:	.word 1
faux:	.word 0
vraiAff:	.asciiz "vrai"
fauxAff:	.asciiz "faux"
sautLigne:	.asciiz "\n"
.text
main :

# Initialiser $s1 avec la valeur vrai
	la $s1, faux

# Initialiser $s7 avec $sp
	move $s7, $sp

# Réserver la place pour 0 variables
	add $sp, $sp, 0

# Ecrire 6
	li $v0, 6
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, sautLigne
	li $v0, 4
	syscall

# Ecrire 420
	li $v0, 420
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, sautLigne
	li $v0, 4
	syscall

# Ecrire 169420
	li $v0, 169420
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, sautLigne
	li $v0, 4
	syscall

# Ecrire 0
	li $v0, 0
	move $a0, $v0
	li $v0, 1
	syscall
	la $a0, sautLigne
	li $v0, 4
	syscall

end :
	li $v0, 10
	syscall
