variables

entier a;
booleen b;
entier c;
booleen d;

fonctions

entier fonc2(entier x; entier y; booleen c;)
variables
entier a;
entier b;
debut
    a = 42;
    b = a;
    retourne b;
fin

entier fonc1(entier z; booleen c;)
debut
    ecrire c;
    ecrire z;
    ecrire fonc2();
    retourne fonc2(1,5,vrai);
fin

booleen fonc3()
variables
entier z;
booleen bool;
debut
    bool = faux;
    z = 4;
    retourne bool;
fin

booleen fonc2()
debut
    ecrire vrai;
fin

debut
    // Doit donner : 42 faux vrai 5 vrai 5 faux faux 42 vrai vrai 42 42 faux vrai
    ecrire 42;
    ecrire faux;
    ecrire vrai;
    a = 5;
    c = a;
    b = vrai;
    d = faux;
    ecrire a;
    ecrire b;
    ecrire c;
    ecrire d;
    ecrire fonc1(42, faux);
    ecrire fonc2(1,5,vrai);
    ecrire fonc3();
    ecrire fonc2();
fin